<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            height: 100vh;

        }

        main
        {
            background-color: white;
            width:400px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex debitis iusto veritatis vero quaerat quo repudiandae sequi maxime corrupti sapiente! Explicabo alias, repellendus maiores rerum illum eveniet fugit quia neque?[ Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam optio numquam praesentium dolores quisquam animi, reiciendis eveniet inventore aliquam consequatur rerum? Voluptates quo neque consequatur repellat quisquam ut voluptatum eaque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora soluta inventore aliquid fugit eum dolores quibusdam dolorum vel distinctio voluptatibus cumque minima, odio delectus quo laboriosam aliquam voluptatum explicabo reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, cumque! Aliquid perferendis temporibus deleniti ea necessitatibus aspernatur libero nesciunt voluptate asperiores, amet eos quae, facere odit provident in quam tempora!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ab doloremque, deleniti temporibus eius consequuntur dolorum exercitationem vel quaerat cumque in, ducimus, quia iusto officiis porro ex! Quas, odio nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum possimus, expedita voluptas magnam quo labore aut, repellat nostrum qui laborum et voluptatum, libero excepturi impedit odit fugiat minima quibusdam exercitationem.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum vero ab animi? Accusamus excepturi voluptate iure quae. Tempore quaerat porro iste dolorum totam inventore dolor ducimus, minima sunt dolorem quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa natus nisi commodi asperiores cumque amet incidunt! Laudantium iste illo unde qui, quo aperiam neque architecto impedit veritatis delectus amet nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nisi quis rem aspernatur assumenda eligendi, vitae nulla omnis aliquam natus blanditiis necessitatibus similique doloremque dolore ipsam adipisci dolorum dignissimos suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam praesentium facere nihil, magni fugit illum error sapiente mollitia accusantium quasi. Corporis, harum porro assumenda illum libero corrupti rerum laboriosam ipsum?</p>
    </main>
</body>
</html>