<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 2, 2);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 0, 179);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: rgb(255, 251, 0);
        }
        a::before{
            content: '☞ ';
            color:darkgray
        }

        a::after {
            content: ' ☜';
            font-weight: normal;
            color:darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://www.youtube.com/@einerdtv" rel="external" target="_blank">Canal Ei nerd</a></li>
        <li><a href="https://betteranime.net/" rel="external" target="_blank">Site better anime</a></li>
        <li><a href="https://www.hbomax.com/br/pt" rel="external" target="_blank">Site HBO</a></li>
    </ul>
</body>
</html>