<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Princess+Sofia&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Princess Sofia', cursive;
            font-size: 30px;
            color: black; 
        }
    
    
        h1 {
        font-family: 'Work Sans', sans-serif;
        font-size: 40px;
        color: rgb(0, 0, 0); 
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 40px;
            color: rgb(0, 0, 0); 
        }


        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae non repellendus, sunt illum alias modi ex amet laudantium fuga neque optio veniam aspernatur doloribus at inventore eius nam magni.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, iste? Fugit id sit, illum accusantium facere, quibusdam dicta est, ad ut tempora hic repellendus aut exercitationem! Distinctio quod nulla dolorem.</p>
</body>
</html>