<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        table
        {
            border-collapse: collapse;
            width: 500px;

            
        }

        caption
        {
            font-weight: bold;
        }

        td, th
        {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td{
            text-align: left;
        }

        /*.colpro
        {
            text-align: left;
        }*/
    </style>
</head>
<body>

    <h1>Exercicio de tabela</h1>

    <table>
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td class="colpro">Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>Masculino</td>
            <td>28</td>
            <td class="colpro">Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>42</td>
            <td class="colpro">professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>19</td>
            <td class="colpro">Vendedor</td>

        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>39</td>
            <td class="colpro">Médica</td>
           
        </tr>
        <tr>
            <td>Otavio</td>
            <td>Masculino</td>
            <td>22</td>
            <td class="colpro">Nutricionista</td>

        </tr>

    
    </table>
    
</body>
</html>