<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #9e9d9d;
            margin: 0px;
        }

        header
        {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.425);
        }

        nav{
            background-color: #948e8e31;
            padding: 2px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.342);

        }
    nav > a{
        color: rgb(71, 23, 243);
        text-decoration: none;
        font-weight: bold;
        margin-right: 20px;
    }

    nav > a:hover{
        color: red;
        text-decoration:underline;
    }

        main {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.342);
            padding: 10px;
            margin: 10px;

        
        }

        article {
            background-color: #9e9d9d;
            padding: 5px;
        }
        article > aside {
            background-color:#9e9d9d;

        }

        footer{
            background-color: black;
            color: #9e9d9d;
            padding: 10px;
            margin: 10px;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px 10px 10px 10px;
        
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Jogos</a>
            <a href="*">Músicas</a>
            <a href="#">Vídeos</a> 
            <a href="#">Fotos</a> 

        </nav>
    </header>    

    <main>
        <section id="assuntos">
        <p>computadores e consoles</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Video games</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, numquam placeat. Assumenda soluta architecto inventore corporis alias, quis obcaecati magnam, illum nisi odio reprehenderit! Consequuntur itaque modi pariatur ipsum qui!</p>
                <aside>
                    Artigo escrito por jonathan venuto
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Jonathan</p>

    </footer>

    <div id="bola"></div>


    </header>
</body>
</html>